[scrapyd]
# Application options
application       = scrapyd.app.application
bind_address      = 0.0.0.0
http_port         = 6800
unix_socket_path  =
username          =
password          =
spiderqueue       = scrapyd.spiderqueue.SqliteSpiderQueue